/* Light CSS */
html{
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}
body{
    background-color: #373737;
    font-family: 'Inter',sans-serif;
}
h1,h2,h3,h4,h5{
    color: white;
}
.container{
    display: flex;
    width: 1440px;
    height: 8063px;
    justify-content: space-between;
    gap: 30px;
    margin: 0 auto;
    font-family: 'Inter',sans-serif;
}
/* Side Bar */
.sidebar{
    /* float: left; */
    color: white;
    width: 305px;
    height: 1315px;
    border: 1px solid #2a2c30;
    /* margin: 0 auto; */
    background-color:  #232529;
}
.profile{
    width: 150px;
    height: 150px;
    margin: 50px 75px;
}
.name{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 12px;
    color: white;
    padding: 0px 64px 25px 80px;
    margin-top: -15px;
}
.info{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 12px;
    color: #767676;
    padding: 0px 64px 25px 82px;
    margin-top: -25px;
}
.first{
    position: relative;
}
.online{
    position: absolute;
    top: 163px;
    left: 185px;
}
.social{
    margin-top: -15px;
    padding-left: 46px;
    padding-right: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
   
}
.social > div{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background: darkviolet;
    border-radius: 50%;
}
.social > div:hover{
    transform: scale(1.1);
}
/* .icon:hover{
    transform: scale(1.5);
    transition: 1s;
} */
.hr1{
    margin: 20px 40px 10px 45px;
    border: 1.5px solid #F0F0F6;
}
.title{
    padding-top: 16px;
    padding-bottom: 2px;
    margin-left: 45px;
    margin-right: 40px;  
    margin-bottom: -5px;
    display: flex;
    justify-content:space-between;
}
.question{
    padding: 2px 7px 1px 4px;
    background: darkviolet;
}
.answer.avi{
    color: #7EB942;
}
.hr2{
    margin: 25px 40px 10px 45px;
    border: 1.5px solid #F0F0F6;
}
.details{
    display: flex;  
    justify-content: space-between;
}
.h4{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 123.6%;
    color: white;
    padding-top: 3px;
    margin-left: 43px;
    margin-right: 40px;
}
.lang-tab{
    margin-top: -12px;
    margin-bottom: -2px;
    padding-bottom: 15px;
    padding-top: 7px;
    margin-left: 43px;
    margin-right: 35px;
    
}
.lang-container{
    margin-top: 7px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border: 1px solid darkviolet;
    border-radius: 2px;
    padding: 1px;
}
.lang {
    padding-top: 1px;
    padding-bottom: 1px;
    border-radius: 1px ;
}
.one {width: 100%; background-color: darkviolet;}
.two {width: 95%; background-color: darkviolet;}
.three {width: 90%; background-color: darkviolet;}

.hr3{
    margin: 8px 40px 10px 45px;
    border: 1.5px solid #F0F0F6;
}
.html {width: 100%; background-color: darkviolet;}
.css {width: 95%; background-color: darkviolet;}
.js {width: 85%; background-color: darkviolet;}
.pth {width: 80%; background-color: darkviolet;}
.c {width: 95%; background-color: darkviolet;}

.ul-ext{
    list-style-image: url(icons/list.svg);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #767676;
    margin: -10px 5px 0px 25px;
}
.li-ext{
    padding: 2px;
    padding-left: 10px;
}
.btn{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: white;
    background: darkviolet;
    padding: 12px 38px 12px 38px;
    border: none;
    margin: 10px 25px 15px 45px;
}
.btn:hover{
    background-color: #bf62e7;
    transition: 2s;
}
.dwn{
    margin-bottom: -3px;
    padding-left: 20px;
}
/* Main Menu */
.main-menu{
    margin-right: 130px;
    position: relative;
    /* float: right; */
    width: 970px;
    height: 469px;
    border: 1px solid #2a2c30;
    background: #232529;
}
.ell{
    position: absolute;
    left: 40px;
    top: 35px;
}
.ell-thi{
    position: absolute;
    left: 372px;
    top: 335px;
}
h1{
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    color: white;
    padding: 65px 390px 256px 60px;
}
.high{
    color: darkviolet;
}
.p-text{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-transform: capitalize;
    color: #767676;
    margin: -270px 525px 50px 60px;
}
.hire{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: white;

    width: 154px;
    height: 51px;
    background: darkviolet;
    border-radius: 5px;
    border: none;
    text-decoration: none;
    padding-left: 2px;
    margin: -11px 20px 0px 60px;
}
.hire:hover{
    background-color: #bf62e7;
    transition: 1s;
}
.ell-sec{
    position: absolute;
    top: 426px;
    left: 85px;
}
.ell-four{
    position: absolute;
    top: 57px;
    left: 520px;
}
.ell-five{
    position: absolute;
    top: 382px;
    left: 557px;
}
.ell-six{
    position: absolute;
    top: 72px;
    left: 895px;
}
.vector{
    padding-left: 5px;
}
.image{
    margin: -387px 100px 0px 585px;
}

/* My services */
.service{
    width: 970px;
    height: 653px;
    /* float: right; */
    /* margin-right: 130px; */
    margin-top: 140px;
    /* border: 1px solid black; 
    box-shadow: 2.5px 5px 5px rgb(130, 125, 125); */
}
.service-txt{
    color: white;
}
h2{
    font-style: normal;
    font-weight: 700;
    font-size: 33px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: white;
}
.services{
    margin: 0px 180px 0px 380px;
}
.paragh{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    color: #767676;
    padding: 8px 275px 30px 275px;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 19px;
    align-items: center;
}
.item{
    width: 310px;
    height: 227px;
    background-color: #232529;
    border: 1px solid #2a2c30;
}
.item:hover{
    /* background-color: rgb(239 231 231); */
    transform: scale(1.05);
    transition: 0.5s;
}
.serv-img{
    margin: 27px 127px 0px 117px;
}
.serv-h4,.serv-h4-sec{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 78%;
    text-transform: capitalize;
    color: white;
    text-align: center;
}
.serv-h4-sec{
    padding-top: 10px;
    padding-bottom: 0;
    margin-bottom: 0;
}
.serv-txt{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    color: #767676;
}
a,.a-link{
    font-family: 'Roboto';
    text-decoration: none;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: darkviolet;
    text-align: center;
}
.a-link :hover{
   text-decoration: underline;
   transition: 1s;
}
.serv-txt-sec{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    color: #767676;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 8px;
}
.mapandlogo{
    /* float: right; */
    margin-right: 130px;
    margin-top: 65px;
    width: 970px;
    height: 640px;
}
.logo{
    display: flex;
    justify-content: space-between;
    /* padding-top: 65px; */
    padding-top: 65px;
    padding-left: 5px;
}
.footer-class{
    padding: 20px 10px 20px 10px;
    text-align: center;
    /* White */
    background-color: #232529;
    border: 1px solid #2a2c30; 
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    color: white;
    margin-top: 60px;
}
/* Right menu */
.right-menu{    
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-right: 130px; */
    gap: 160px;
    position: fixed;
    right: 35px;
    width: 108px;
    height: 1315px;
    background-color: #232529;
    border: 1px solid #2a2c30;
}
.ellipse{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: darkviolet;
    border-radius: 50%;
    margin-top: 35px;
}
.class{
    background: #F0F0F6;
}
.right-menu a:hover{
    transform: scale(1.2);
}
.next a:hover{
    transform: scale(1.1);
}
.block{
    /* background: #FAFAFA; */
    background: #FAFAFA
}
.theme{
    padding: 5px;
    cursor: pointer;
}
.theme:hover{
    transform: scale(1.15);
    transition: 0.2s;
}
#color{
    border: none;
    background-color: transparent;
}
/* NEW STYLE */
.price-plans{
    display: grid;
    padding-top: 70px;
    grid-gap: 35px;
}
.prices{
    margin: 0px 180px 0px 380px;
}
.price-txt{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    color: #767676;
    padding-left: 234px;
    padding-right: 430px;
    margin-top: 25px;
    margin-right: 15px;
}
.price-blocks{
    display: flex;
    gap: 25px;
}
.price-item{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    width: 310px;
    height: 609px;
    background-color: #232529;
    border: 1px solid #2a2c30;
}
.price-item:hover{
    transform:scale(1.03);
    transition: 0.5s;
}
.most-pop{
    background: darkviolet;
    padding: 3px 109.8px; 
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    color: white;
}
.packet{
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: white;
    padding-top: 35px;
}
.vip{
    padding-top: 5px;
}
.price{
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 40px;
    text-transform: capitalize;
    color: white;
    margin-top: -8px;
}
.hour{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    color: white;
}
.desc{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    color: #767676;
    margin-top: -25px;
    padding-left: 12px;
    padding-right: 10px;
    margin-bottom: 0;
}
.list{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    color: #767676;
    list-style-image: url(icons/wrong.svg);
}
.list:first-child{
    list-style-image: url(icons/right.svg);
    color: white;
}
.list:nth-child(2){
    list-style-image: url(icons/right.svg);
    color: white;
}
.sec:nth-child(3){
    list-style-image: url(icons/right.svg);
    color: white;
}
.sec:nth-child(4){
    list-style-image: url(icons/right.svg);
    color: white;
}
.list-right{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    color: white;
    list-style-image: url(icons/right.svg);
}
.order{
    background: #FFFFFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    padding: 11px 41px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-transform: capitalize;
    color: #2B2B2B;
    border: none;
}
.order:hover{
    background-color: darkviolet;
    transition: 0.5s;
}
.gold{
    background-color: darkviolet;
    color: white;
}
.gold:hover{
    background-color: #bf62e7;
}
.price-list li{
    padding: 9px 55px 6px 15px;
}
/* Recommandation */
.recoms{
    display: grid;
    padding-top: 70px;
    grid-gap: 30px;
}
.recom{
    margin: 0px 380px 0px 350px;
}
.recoms-txt{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    color: #767676;
    padding-left: 220px;
    padding-right: 420px;
    margin-top: 25px;
    margin-left: 50px;
}
.recoms-blocks{
    display: flex;
    gap: 25px;
}
.recoms-item{
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    padding-left: 25px;
    padding-top: 25px;
    width: 310px;
    height: 323px;
    background-color: #232529;
    border: 1px solid #2a2c30;
}
.recoms-h4{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: white;
    margin-bottom: 0;
    margin-top: 10px;
}
.desc-txt{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    color: #767676;
    padding-right: 25px;
}
.naming{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: white;
    margin-bottom: 0;
}
.prof{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    color: #767676;
    margin-top: 5px;
}
.author{
    display: flex;
    margin-top: 5px;
}
.comment{
    padding-left: 12px;
}
.star{
    display: flex;
    justify-content: space-between;
    gap: 10px; 
}
.star > div{
    margin-bottom: 0;
}
.james{
    width: 80px;
    height: 80px;
    margin-top: 5px;
}
.slider{
    display: flex;
    align-self: center;
    justify-content: center;
    gap: 10px;
    margin-right: 145px;
    margin-top: 20px;
}
.slider > .line{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:white;
}
.line:hover{
    transform: scale(1.05);
}
/* Education */
.education{
    display: grid;
}
.edutext{
    margin-top: 70px;
    margin-left: 395px;
}
.edu-txt{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    color: #767676;
    padding-left: 220px;
    padding-right: 420px;
    margin-top: -5px;
    margin-left: 50px;
}
.edu-container{
    display: grid;
    grid-template-columns: 370px 600px; 
    grid-template-rows:repeat(3,210px);
    /* grid-template-rows: 2fr 2fr 2fr; */
    margin-top: 40px;
    border: 1px solid #2a2c30;
    width: 973px;
}
.edu-item{
    background-color: #232529;
    border-bottom: 1.5px solid #2a2c30;
}
.edu-info{
    padding-left: 35px;
    padding-top: 27px;
}
.edu-info2, .edu-info3{
    padding-left: 35px;
    padding-top: 5px;
}
.edu-h4{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: white;
}
.stud{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    color: white;
}
.date{
    padding: 4px 7px 2px 7px;
    background: darkviolet;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 100.9%;
    color: #FFFFFF;
    margin-left: 25px;
}
.certf{
    padding-left: 35px;
    padding-top: 25px;
}
.certf2, .certf3{
    padding-left: 35px;
    padding-top: 5px;
}
.cert-p{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    color: #767676;
    padding-right: 85px;
}
.history{
    margin-top: 75px;
    margin-left: 370px;
}
/* Portfolio */
.portfolio{
    display: grid;
}
.portf{
    margin-top: 80px;
    margin-left: 410px;
}
.nav-bar{
    margin-left: 110px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.nav-bar li{
    display: inline-block;
    padding-left: 32px;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: white;
    cursor: pointer;
}
.nav-bar li:first-child{
    color: darkviolet;
}
.grid-container{
    display: grid;
    grid-template-columns: 320px 320px 320px;
    gap: 10px;
    row-gap: 15px;
}
.grid-item:hover{
    transform: scale(1.05);
    transition: 0.5s;
}
.grid-item:first-child{
    background-image: url(/images/grid1.png);;
}
.grid-item1{
    position: relative;
}
.add-block{
    position: absolute;
    top: 136px;
    left: 137px;
}
.add-block:hover{
    transform: rotate(90deg);
    transition: 0.5s;
}
/* Blog */
.blog{
    display: grid;
}
.blogh{
    margin-top: 70px;
    margin-left: 445px;
    margin-bottom: 35px;
}
.blog-container{
    display: grid;
    margin-top: 30px;
    grid-template-columns: 310px 310px 310px;
    grid-template-rows: 475px 475px 475px;
    grid-gap: 20px;
    width: 310px;
    height: 500px;
}
.first{
    background-color: #232529;
    border: 1px solid #2a2c30;
}
.first img:hover{
    transform: scale(1.03);
    transition: 0.5s;
}
.learn-more{
    padding-left: 25px;
    margin-bottom: 0px;
}
.h4-learn{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: white;
    margin-bottom: 0px;
}
.learn-p{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-transform: capitalize;
    color: #767676;
    margin-top: 5px;
}
.learn-pt{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 123.6%;
    text-transform: capitalize;
    color: darkviolet;
    margin-top: -5px;
}
.symbol{
    color: darkviolet;
    font-size: 12px;
}
.learn-pt,.symbol{
    cursor: pointer;
}
/* Contact */
.contact-container{
    margin-top: 32px;
    display: grid;
    grid-template-columns: 570px 370px;
    grid-template-rows: 1fr;
    grid-gap: 30px;
    width: 1000px;
}
.info-grid,.info-item{
    display: grid;
    margin-top: 10px;
}
.form-container{
    background-color: #232529;
    border: 1px solid #2a2c30;
}
.form{
    margin-top: -35px;
    padding-left: 23px;
    background-color: #232529;
}
.fname,.yname,.subject{
    width: 521px;
    height: 50px;
    background: #373737;
    border: none;
    margin-bottom: -50px;
}
.message{
    background-color: #373737;
    width: 521px;
    height: 210px;
    border: none;
    margin-bottom: 25px;
}
.ftxt{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;;
    line-height: 123.6%;
    text-transform: capitalize;
    color: #767676;
    margin-bottom: 8px;
    padding-top: 25px;
}
.submit{
    background: darkviolet;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: #2B2B2B;
    padding: 9px 24px 9px 24px;
    border: none;
}
.submit:hover{
    color: #000;
    transition: 0.5s;
}
.infoh{
    margin-top: 6px;
    margin-bottom: 50px;
    color: white;
}
.item-blocks{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 370px;
    grid-template-rows: 210px 210px 210px;
    grid-gap: 18px;
}
.item-block{
    background-color: #232529;
    border: 1px solid #2a2c30;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.back{
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: darkviolet;
    border-radius: 50%;
    margin-left: 165px;
    margin-top: -5px;
}
.content{
    display: flex;
    justify-content: space-between;
    padding-top: 27px;
    padding-bottom: 0px;
    margin-left: 23px;
    margin-right: 23px;  
    margin-bottom: -13px;
}
.one-span{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;;
    line-height: 123.6%;
    text-transform: capitalize;
    color: #767676;
}
.two-span{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize;
    color: #767676;
}